:root {
    scrollbar-color: #ffffff #3c223c;
    scrollbar-width: thin;
}

* {
    box-sizing: border-box;
}

.navbar {
    background-color: #3c223c;
    font-weight: 600;
}

.nav-link {
    color: rgb(255, 255, 255);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: #c0bc9a;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
    color: #c0bc9a;
}

#carouselExampleAutoplaying * {
    max-height: 100vh;
}

#carouselExampleAutoplaying * {
    object-fit: cover;
    object-position: center;
}



.small-infos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10rem;

}

.small-info {
    scale: .7;
    opacity: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10vw;
    animation: fade-in cubic-bezier(0, 0.52, 0.84, 0.14) forwards;
    animation-timeline: view();
    animation-range: entry 200px;

}

@keyframes fade-in {
    to {
        scale: 1;
        opacity: 1;
    }
}

.small-info:nth-child(even) {
    flex-direction: row-reverse;
}

@media (max-width: 790px) {
    .small-info {
        gap: 2rem;
        flex-direction: column;
    }

    .small-info:nth-child(even) {
        flex-direction: column;
    }

}

.small-info-img,
.small-info-p {
    height: 20rem;
    aspect-ratio: 1/1;
}

.small-info-img {
    border-radius: 5%;
    object-fit: cover;
    object-position: center;
}

.small-info-p {
    display: flex;
    align-items: center;
}

.img-gallery {
    padding: 0;
    display: flex;
    margin: 5rem 0;
    flex-direction: column;
    gap: 5rem;
}

.img-gallery img {
    width: 100%;
    max-height: 90dvh;
    object-fit: cover;
    object-position: center;
    opacity: 0;
    animation: fade-in cubic-bezier(0, 0.52, 0.84, 0.14) forwards;
    animation-timeline: view();
    animation-range: entry 200px;
}

.figure {
    position: relative;
    width: 100%;
}

.figure-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: #000000 0 0 15px;
    font-weight: 600;
    font-size: 2rem;
}


@keyframes fade-in-img {
    to {
        scale: 1;
        opacity: 1;
    }
}

.map {
    padding: 4rem;
    padding-top: 3rem;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    border-radius: 15px;
    width: 70vw;
    transition: .3s;
    box-shadow: 0 0 16px 0 rgb(0 0 0 / 20%);
}
.map > h3{
    margin: 0;
}
#gmap_canvas {
    width: 60vw;
    aspect-ratio: 4/3;
    max-height: 60vh;
}

footer {
    background-color: #3c223c;
    color: white;
padding-bottom: 5rem;
}

.footer-infos-container {
    padding: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}
.footer-logo{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-logo > img{
    mix-blend-mode: color-dodge;
    flex: 1;
    margin-bottom: 3rem;
}
.social-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.footer-links {
    flex: 1;
}

.footer-address {
    display: flex;
    flex-direction: column;
    flex: 2;
    gap: 1rem;
}

footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer a {
    color: inherit;
    text-decoration: none;
    transition: .4s;
}

footer a:hover{
    color: #c0bc9a;
}

@media (max-width: 790px) {
    .footer-infos-container {
        padding: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    
.map {
    padding: 1rem;
    width: 90vw;
    gap: 1rem;
}
#gmap_canvas{
    width: 85vw;
}
}